# Production Environment Variables for Rend

# Database - PostgreSQL on Render
DATABASE_URL="postgresql://hope_jobs_db_user:cgrMh2Qi94uF9ikuy4ChMqSTB1crEEEG@dpg-d3pd72l6ubrc73f2v4gg-a.oregon-postgres.render.com/hope_jobs_db"

# Auth - PRODUCTION URL
NEXTAUTH_SECRET="hopejobs-production-secret-key-2024"
NEXTAUTH_URL="https://hope-jobs.onrender.com"

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="abenitj@gmail.com"
SMTP_PASS="arqsqoteqalhklll"
SMTP_FROM_EMAIL="abenitj@gmail.com"
SMTP_FROM_NAME="Hope Jobs"
